# To use with sever in localhost
REACT_APP_API_KEY=http://localhost:8000/
REACT_APP_WEB_SOCKET=ws://localhost:8000/    

# To use with server deployed in heroku
# REACT_APP_API_KEY=https://pyrobots-whiletrue.herokuapp.com/
# REACT_APP_WEB_SOCKET=ws://pyrobots-whiletrue.herokuapp.com/